blinker==1.9.0
certifi==2024.8.30
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
distlib==0.3.9
filelock==3.16.1
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
fonttools==4.55.0
greenlet==3.1.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
numpy==2.0.2
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.0.0
pipenv==2024.4.0
platformdirs==4.3.6
psycopg2==2.9.10
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
SQLAlchemy==2.0.36
statsmodels==0.14.4
typing_extensions==4.12.2
tzdata==2024.2
virtualenv==20.27.1
Werkzeug==3.1.3
zipp==3.21.0
